# SimpleIOChat

./: pom.xml
client/: pom.xml
client/src/main/java/lev/philippov/: ClientApp.java  Controller.java  Network.java
client/src/main/resources/: log4j2.xml  main.fxml
server/: pom.xml
server/src/main/java/lev/philippov/: AuthService.java  Client.java  ClientHandler.java  ClientRepository.java  ClientRepositoryImpl.java  MainApp.java  SelfListeningService.java  Server.java  ServerApp.java
server/src/main/java/lev/philippov/Config/: JDBCBean.java
server/src/main/java/lev/philippov/Interfaces/: ClientRepository.java
server/src/main/java/lev/philippov/Models/: Client.java
server/src/main/java/lev/philippov/Services/: AuthJDBCService.java  AuthService.java  SelfListeningService.java
server/src/main/resources/: DBAccessData.txt  DBconstruction.txt  log4j.properties
sharedClasses/: pom.xml
sharedClasses/src/main/java/lev/philippov/: AuthMsg.java  ChatClient.java  ChatMsg.java  HashService.java  SrvsMsg.java
